PORT=8000
SECRET=a long, randomly-generated string stored in env
BASE_URL=http://localhost:8000
CLIENT_ID=5XjEZJCieWGwrvAQ0T0UflYJpQ8OlzmQ
ISSUER_BASE_URL=https://raunak-auth0.us.auth0.com
DB_URL=mongodb://localhost:27017/tables_db